NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_...Your...Key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=...Your-Auth-Domain...
NEXT_PUBLIC_FIREBASE_PROJECT_ID=...
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=...
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=...
NEXT_PUBLIC_FIREBASE_APP_ID=1:...:web:...
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-recaptcha-v3-site-key
FIREBASE_SERVICE_ACCOUNT_KEY=PASTE_YOUR_FIREBASE_SERVICE_ACCOUNT_JSON_HERE